@import 'variables'

$gradient-first: $second-color
$gradient-second: #F9F9F9
$gradient: linear-gradient(180deg, $second-color 0%, $gradient-second 100%)

//heading
.heading
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    padding-top: 100px
    height: 300px
    background: $gradient
    h1
        color: $text
        font-weight: 2000
        font-size: 3.5rem
        text-align: center
    @media screen and (max-width: $tablet-size)
        h1
            font-size: 2.5rem
    @media screen and (max-width: $phone-size)
        height: 600px
        h1
            font-size: 2.5rem

.btn-patient
    display: flex
    width: 90%
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    @media screen and (max-width: $tablet-size)
        display: grid
        justify-items: center
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
    @media screen and (max-width: $phone-size)
            display: flex
            flex-direction: column
            height: 800px
    div
        @media screen and (max-width: $tablet-size)
            margin-top: 20px
        cursor: pointer
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        padding-inline: 50px
        font-weight: 600
        height: 80px
        border-radius: 100px
        border: 3px solid $main-color
        background-color: $third-color
        color: $text
        max-width: 150px
        p
            padding-inline:  10px
        svg
            padding-inline:  10px
            fill: $main-color
            stroke: $main-color
            #svg1
                stroke: $third-color
            #svg2
                fill: $third-color
        &:hover
            @extend %typical

// active button in patient page
.btn-patient
    #active
        @extend %typical

// add button
#addbutton
    @extend %typical
    &:hover
        background-color: getShade($main-color, 10%)  

%typical
    color: $third-color
    background-color: $main-color
    svg
        fill: $third-color
        stroke: $third-color
        #svg1
            stroke: $main-color
        #svg2
            fill: $main-color

.triangle
    display: flex
    justify-content: center
    align-items: center
    div
        width: 100px
        height: 50px
        background-color: $gradient-second
        clip-path: polygon(100% 0, 0 0, 50% 50%)
    @media screen and (max-width: $phone-size)
        margin-left: 0px

// searching menu
.searching-menu
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    height: 200px
    h2
        color: $main-color
        font-size: 2.2rem
    p
        width: 300px
        color: $small-text
        text-align: center
    input
        border-radius: 100px
        height: 70px
        width: 500px
        border: 1px solid #DDDDDD
        text-align: center
        color: $text
        font-size: 1.5rem
        &:focus
            outline: none
            border: 1px solid $main-color